### ISSUE TITLE
启动应用自动更新订阅后，应用自行退出

### ISSUE THREAD

**Issue by yidasanqian** [wzdnzd/ShadowsocksX-NG-R#3]
**System and Shadowsocksx-NG-R8 version:**

- Mac OS X 10.14.5 (18F132)
- Shadowsocksx-NG-R8 1.4.6-R8 (1)

**Expected behavior:**
已勾选“Update Subscribe on App Start”选项，启动应用，自动更新订阅后，App 正常运行

**Actual behavior:**

已勾选“Update Subscribe on App Start”选项，启动应用，自动更新订阅后，App Crash，应用托盘退出，进程退出

**Crash Log**

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libswiftCore.dylib            	0x00007fff5bcb4483 specialized _fatalErrorMessage(_:_:file:line:flags:) + 307
1   libswiftCore.dylib            	0x00007fff5bab3a03 _fatalErrorMessage(_:_:file:line:flags:) + 19
2   libswiftSwiftOnoneSupport.dylib	0x00007fff5c168866 specialized Array.subscript.getter + 118
3   libswiftSwiftOnoneSupport.dylib	0x00007fff5c18cca9 specialized Array.subscript.getter + 9
4   com.qiuyuzhou.ShadowsocksX-NG 	0x0000000109fcbfbf getGroupNameFromRes #1 (resString:) in Subscribe.setGroupName(newGroupName:) + 703
5   com.qiuyuzhou.ShadowsocksX-NG 	0x0000000109fcc485 closure #1 in Subscribe.setGroupName(newGroupName:) + 261
6   com.qiuyuzhou.ShadowsocksX-NG 	0x0000000109fcc51d partial apply for closure #1 in Subscribe.setGroupName(newGroupName:) + 13
7   com.qiuyuzhou.ShadowsocksX-NG 	0x0000000109fce783 closure #1 in Subscribe.sendRequest(url:options:callback:) + 963
8   com.qiuyuzhou.ShadowsocksX-NG 	0x0000000109fd425d partial apply for closure #1 in Subscribe.sendRequest(url:options:callback:) + 29

33  com.qiuyuzhou.ShadowsocksX-NG 	0x0000000109fda9f9 StatusItemView.mouseDown(with:) + 329
34  com.qiuyuzhou.ShadowsocksX-NG 	0x0000000109fdaa5c @objc StatusItemView.mouseDown(with:) + 60
35  com.apple.AppKit              	0x00007fff2dccdb37 -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 5724
36  com.apple.AppKit              	0x00007fff2dc043a6 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 2295
37  com.apple.AppKit              	0x00007fff2dc03867 -[NSWindow(NSEventRouting) sendEvent:] + 478
38  com.apple.AppKit              	0x00007fff2e25ff2a -[NSStatusBarWindow sendEvent:] + 347
39  com.apple.AppKit              	0x00007fff2daa304f -[NSApplication(NSEvent) sendEvent:] + 331
40  com.qiuyuzhou.ShadowsocksX-NG 	0x0000000109f84b91 -[SWBApplication sendEvent:] + 1489
41  com.apple.AppKit              	0x00007fff2da91874 -[NSApplication run] + 755
42  com.apple.AppKit              	0x00007fff2da80d7c NSApplicationMain + 777
43  com.qiuyuzhou.ShadowsocksX-NG 	0x000000010a02579d main + 13
44  libdyld.dylib                 	0x00007fff5c33d3d5 start + 1

```

手动更新订阅也会出现上述问题
```
Process:               ShadowsocksX-NG [5183]
Path:                  /Applications/ShadowsocksX-NG-R8.app/Contents/MacOS/ShadowsocksX-NG
Identifier:            com.qiuyuzhou.ShadowsocksX-NG
Responsible:           ShadowsocksX-NG [5183]
4   com.qiuyuzhou.ShadowsocksX-NG 	0x0000000107406fbf getGroupNameFromRes #1 (resString:) in Subscribe.setGroupName(newGroupName:) + 703
5   com.qiuyuzhou.ShadowsocksX-NG 	0x0000000107407485 closure #1 in Subscribe.setGroupName(newGroupName:) + 261
6   com.qiuyuzhou.ShadowsocksX-NG 	0x000000010740751d partial apply for closure #1 in Subscribe.setGroupName(newGroupName:) + 13
7   com.qiuyuzhou.ShadowsocksX-NG 	0x0000000107409783 closure #1 in Subscribe.sendRequest(url:options:callback:) + 963
8   com.qiuyuzhou.ShadowsocksX-NG 	0x000000010740f25d partial apply for closure #1 in Subscribe.sendRequest(url:options:callback:) + 29
25  com.qiuyuzhou.ShadowsocksX-NG 	0x000000010746079d main + 13
       0x1073bb000 -        0x10747ffff +com.qiuyuzhou.ShadowsocksX-NG (1.4.6-R8 - 1) <72364E0F-E90F-32F2-9CB4-D9D01B267A14> /Applications/ShadowsocksX-NG-R8.app/Contents/MacOS/ShadowsocksX-NG
       0x107568000 -        0x107621fff +org.cocoapods.Alamofire (4.2.0 - 1) <774486D6-5A07-360B-8E66-3F014C549002> /Applications/ShadowsocksX-NG-R8.app/Contents/Frameworks/Alamofire.framework/Versions/A/Alamofire
       0x107746000 -        0x107773fff +org.cocoapods.GCDWebServer (3.5.2 - 1) <BE1AAED5-991B-341F-B931-8348A14F42C5> /Applications/ShadowsocksX-NG-R8.app/Contents/Frameworks/GCDWebServer.framework/Versions/A/GCDWebServer
```

**Comment by zhang-qi-yang** [comment]
确实。同样发生问题。每天数次。期盼能解决。非常感激！

**Comment by wzdnzd** [comment]
@yidasanqian @zhang-qi-yang 初步怀疑在进行[base64解码](https://github.com/wzdnzd/ShadowsocksX-NG-R/blob/61c10486b7966f4c4ea4e44508d1481850d15d0e/ShadowsocksX-NG/Subscribe.swift#L62)的时候返回了nil，不介意的话，可否把你们的订阅连接发我邮箱（hanxi2014@gmail.com）一下，如果有时间，我可以调试看看

**Comment by yidasanqian** [comment]
> @yidasanqian @zhang-qi-yang 初步怀疑在进行[base64解码](https://github.com/wzdnzd/ShadowsocksX-NG-R/blob/61c10486b7966f4c4ea4e44508d1481850d15d0e/ShadowsocksX-NG/Subscribe.swift#L62)的时候返回了nil，不介意的话，可否把你们的订阅连接发我邮箱（[hanxi2014@gmail.com](mailto:hanxi2014@gmail.com)）一下，如果有时间，我可以调试看看

由于没备份,所以我这边无法提供,从应用查看订阅的链接,只要点击编辑订阅就会闪退.  @zhang-qi-yang 朋友你是否可以提供呢?

同时这里提一个导出订阅链接的功能.

**Comment by zhang-qi-yang** [comment]
我已经提供了。但奇怪的是昨天更新订阅后暂时没有闪退了。怀疑是否个别订阅节点问题引导的。

ZQY-iPhoneX

在 2019年9月29日，17:14，linyu <notifications@github.com> 写道：

﻿

@yidasanqian<https://github.com/yidasanqian> @zhang-qi-yang<https://github.com/zhang-qi-yang> 初步怀疑在进行base64解码<https://github.com/wzdnzd/ShadowsocksX-NG-R/blob/61c10486b7966f4c4ea4e44508d1481850d15d0e/ShadowsocksX-NG/Subscribe.swift#L62>的时候返回了nil，不介意的话，可否把你们的订阅连接发我邮箱（hanxi2014@gmail.com<mailto:hanxi2014@gmail.com>）一下，如果有时间，我可以调试看看

由于没备份,所以我这边无法提供,从应用查看订阅的链接,只要点击编辑订阅就会闪退. @zhang-qi-yang<https://github.com/zhang-qi-yang> 朋友你是否可以提供呢?

同时这里提一个导出订阅链接的功能.

**Comment by wzdnzd** [comment]
@zhang-qi-yang 谢谢  但目前挨个试了一下  并没有发生闪退  所以等下次再遇到的时候  可否把引起闪退的那个订阅链接发我一下就好
@yidasanqian 编辑订阅  会出发一次订阅更新  但是可能订阅里的某个节点在解析的时候发生了异常  导致了闪退

**Comment by wzdnzd** [comment]
@zhang-qi-yang 谢谢 但目前挨个试了一下 并没有发生闪退 所以等下次再遇到的时候 可否把引起闪退的那个订阅链接发我一下就好
@yidasanqian 编辑订阅 会触发一次订阅更新 但是可能订阅里的某个节点在解析的时候发生了异常 导致了闪退

**Comment by yidasanqian** [comment]
@wzdnzd 这个订阅地址有存在本地哪个文件里吗

或者发一个提供导出订阅链接的版本
